<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /*
            #   == id
            .   == class
            :   == pseudo-class
            ::  == pseudo-element
            >   == children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        .special::after{
            content: " <";
        }

        .special::before{
            content: "> ";
        }

        a:visited{
            color: brown;
        }

        a:hover{
            color: blueviolet;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@LucasMontano" target="_blank" class="special">Canal Do YouTube</a></li>
        <li><a href="https://github.com/luizricardomaciel" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site Do Chanabaras</a></li>
    </ul>
</body>
</html>