<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            width: 215px;
            background-color: lightgray;
            box-shadow: 7px 6px 7px 1px rgba(0, 0, 0, 0.753);
        }

        a{
            text-decoration: none;
            color: black;
            display: inline-block;
            margin-right: 10px;
        }

       a:hover{
            color: blue;
       }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 2px 3px 17px 3px black;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 7px;
            margin: 10px;
        }

        p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Temos isso e aquilo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione expedita inventore, esse delectus nulla quo cumque porro dolorum facilis consequatur ex laudantium adipisci repellat ipsum! Accusantium ipsa alias odio odit?</p>
                <aside>
                    <p>feito pelo juracemo</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo MaleskDev</p>
    </footer>
</body>
</html>